<html>
<head>
    <title>CSS Test</title>
    <style>
        html {
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .box {
            border: 1px;
            border-style: solid;
            padding: 12px;
            text-align: center;
            font-weight: bold;
        }
        .left {
            color: red;
            border-color: red;
        
        }
        .right {
            color: green;
            border-color: green;
        }
        .container {
            /* TODO */
            
        }
        .header {
            /* TODO */
            display: flex;
            justify-content: space-between;
        }
        .content {
            border: 1px solid red;
            color: red;
            font-weight: bold;
            font-size: 3rem;

            /* TODO */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
        }
        .footer {
            background-color: #ccc;
            height: 64px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="box left">Left</div>
            <div class="box right">Right</div>
        </div>
        <div class="content">
            <div>Hello World</div>
        </div>
        <div class="footer">
            <!-- Footer -->
        </div>
    </div>
</body>
</html>